export default {
  add: 'Add',
  open: 'Open',
  openHosts: 'Open hosts',
  edit: 'Edit',
  link: 'Link',
  configFile: 'Config File',
  log: 'Log',
  del: 'Delete',
  version: 'Version',
  commonTemplates: 'Common Templates',
  host: 'Host',
  save: 'Save',
  select: 'Select',
  lang: 'Language',
  changeLang: 'Change Language',
  setupBase: 'Setting',
  apachePortTips1:
    'The ports that Apache listens to in each site and config file cannot be repeated, otherwise, Apache will fail to start',
  apachePortTips2:
    'The port set here will add port listening in the site vhost config file. If it is duplicate, please delete it manually',
  attention: 'Attention',
  nginxRewriteTips:
    'The Url Rewrite of Nginx is set here. Apache should set it in the project file',
  refresh: 'Refresh',
  clean: 'Clean',
  delAlertTitle: 'Warning',
  delAlertContent: 'confirm the deletion?',
  confirm: 'OK',
  cancel: 'Cancel',
  service: 'Service',
  versionSwitch: 'Version Switch',
  versionManager: 'Version Manager',
  error: 'Error',
  running: 'Running',
  errorLog: 'Error Log',
  runLog: 'Run Log',
  loadDefault: 'Load Default',
  switch: 'Switch',
  isInstalled: 'IsInstalled',
  operation: 'Operation',
  install: 'Install',
  uninstall: 'Uninstall',
  currentVersionLib: 'Current version library',
  slowLog: 'Slow Log',
  extend: 'Extend',
  phpSetGlobal: 'Set to global version',
  httpServerTips: 'Drag the folder here, or click to select a folder',
  path: 'Path',
  generate: 'Generate',
  fileInfoTips: 'Drag the file here, or click to select the file',
  cleanSelect: 'Clean Select',
  cleanAll: 'Clean All',
  showItem: 'Item visibility',
  brewSrcSwitch: 'Brew Source Switch',
  githubFixTitle: 'Fix Github Access Issues',
  tryToFix: 'Try Fix',
  useProxy: 'Use Proxy',
  proxySetting: 'Proxy Setting',
  quickSetup: 'Quick Setup',
  currentProxy: 'Current Proxy',
  resetPassword: 'Update Computer Password',
  customVersionDir: 'Custom Version Folder Path',
  inputPassword: 'Enter the computer password',
  passwordError: 'Password error, please re-enter',
  defaultConFileNoFound: 'Default config file no found',
  linkCopySuccess: 'Link copied to clipboard successed',
  portNotUsed: 'This port is not occupied',
  needSelectVersion: 'Please select a version first',
  hostNoRole: 'The hosts file permissions are incorrect',
  hostsSaveFailed:
    'System Hosts file failed to save. Please check whether the file exists and whether the file permissions are correct',
  hostsReadFailed:
    '/private/etc/hosts Failed to read the file. Please check whether the file exists and whether the file permissions are correct',
  needSelectDir: 'Please select a folder!',
  processNoFound: 'No processes found',
  nvmInstallfailed: 'NVM Install Failed',
  nodeVersionNoFound: 'Node available version acquisition failed',
  showMainWin: 'Show Main Window',
  exit: 'Exit',
  default: 'Default',
  copy: 'Copy',
  hostsTitle: 'System Hosts',
  phpVersion: 'PHP Version',
  selectPhpVersion: 'Select PHP Version',
  siteLinks: 'Site Links',
  vhostConTitle: 'Vhost Config File',
  currentVersion: 'Current Version',
  noVersionTips:
    'Please install the version in the Version Manager first, and then choose to use the version in the Version Switch',
  currentStatus: 'Current Status',
  runningStatus: 'Running',
  noRunningStatus: 'Not Running',
  serviceStop: 'Stop',
  serviceStart: 'Start',
  serviceReStart: 'Restart',
  serviceReLoad: 'Reload Config File',
  gettingVersion: 'Getting available versions...',
  brewLibrary: 'brew library',
  about: 'About',
  success: 'Success',
  fail: 'Fail',
  configNoFound: 'No config file found, please reselect the version',
  noLogs: 'No Logs',
  none: 'None',
  noFoundLogFile: 'log file does not exist'
}
