export default {
  add: 'Add',
  open: 'Open',
  openHosts: 'Open hosts',
  edit: 'Edit',
  link: 'Link',
  configFile: 'Config File',
  log: 'Log',
  del: 'Delete',
  version: 'Version',
  commonTemplates: 'Common Templates',
  host: 'Host',
  save: 'Save',
  select: 'Select',
  lang: 'Language',
  changeLang: 'Change Language',
  setupBase: 'Setting',
  apachePortTips1:
    'The ports that Apache listens to in each site and config file cannot be repeated, otherwise, Apache will fail to start',
  apachePortTips2:
    'The port set here will add port listening in the site vhost config file. If it is duplicate, please delete it manually',
  attention: 'Attention',
  nginxRewriteTips:
    'The Url Rewrite of Nginx is set here. Apache should set it in the project file',
  refresh: 'Refresh',
  clean: 'Clean',
  prompt: 'Prompt',
  delAlertTitle: 'Warning',
  delAlertContent: 'confirm the deletion?',
  confirm: 'OK',
  cancel: 'Cancel',
  service: 'Service',
  versionSwitch: 'Version Switch',
  versionManager: 'Version Manager',
  error: 'Error',
  running: 'Running',
  errorLog: 'Error Log',
  runLog: 'Run Log',
  loadDefault: 'Load Default',
  switch: 'Switch',
  isInstalled: 'IsInstalled',
  install: 'Install',
  uninstall: 'Uninstall',
  currentVersionLib: 'Current version library',
  slowLog: 'Slow Log',
  extend: 'Extend',
  httpServerTips: 'Drag the folder here, or click to select a folder',
  path: 'Path',
  generate: 'Generate',
  fileInfoTips: 'Drag the file here, or click to select the file',
  cleanSelect: 'Clean Select',
  cleanAll: 'Clean All',
  showItem: 'Item visibility',
  brewSrcSwitch: 'Brew Source Switch',
  githubFixTitle: 'Fix Github Access Issues',
  tryToFix: 'Try Fix',
  useProxy: 'Use Proxy',
  proxySetting: 'Proxy Setting',
  quickSetup: 'Quick Setup',
  currentProxy: 'Current Proxy',
  resetPassword: 'Update Computer Password',
  customVersionDir: 'Custom Version Folder Path',
  inputPassword: 'Enter the computer password',
  passwordError: 'Password error, please re-enter',
  defaultConFileNoFound: 'Default config file no found',
  linkCopySuccess: 'Link copied to clipboard successed',
  portNotUsed: 'This port is not occupied',
  needSelectVersion: 'Please select a version first',
  hostNoRole: 'The hosts file permissions are incorrect',
  hostsSaveFailed:
    'System Hosts file failed to save. Please check whether the file exists and whether the file permissions are correct',
  hostsReadFailed:
    '/private/etc/hosts Failed to read the file. Please check whether the file exists and whether the file permissions are correct',
  needSelectDir: 'Please select a folder!',
  processNoFound: 'No processes found',
  nvmInstallfailed: 'NVM Install Failed',
  nodeVersionNoFound: 'Node available version acquisition failed',
  default: 'Default',
  copy: 'Copy',
  hostsTitle: 'System Hosts',
  phpVersion: 'PHP Version',
  selectPhpVersion: 'Select PHP Version',
  siteLinks: 'Site Links',
  vhostConTitle: 'Vhost Config File',
  currentVersion: 'Current Version',
  noVersionTips:
    'Please install the version in the Version Manager first, and then choose to use the version in the Version Switch',
  currentStatus: 'Current Status',
  runningStatus: 'Running',
  noRunningStatus: 'Not Running',
  serviceStop: 'Stop',
  serviceStart: 'Start',
  serviceReStart: 'Restart',
  serviceReLoad: 'Reload Config File',
  gettingVersion: 'Getting available versions...',
  brewLibrary: 'library',
  about: 'About',
  success: 'Success',
  fail: 'Fail',
  configNoFound: 'No config file found, please reselect the version',
  noLogs: 'No Logs',
  none: 'None',
  noFoundLogFile: 'log file does not exist',
  selectVersion: 'Select Version',
  installed: 'Installed',
  nvmNoInstallTips: 'The NodeJS version management tool nvm is not installed, install it now?',
  nvmDirNoFound: 'NVM_DIR Not Found',
  installingNVM: 'Installing NVM...',
  switching: 'Switching...',
  name: 'Name',
  type: 'Type',
  status: 'Status',
  operation: 'Operation',
  copyLink: 'Copy Link',
  copySuccess: 'Copy to clipboard successed',
  killProcessConfim: 'Are you sure to end the selected process?',
  killAllProcessConfim: 'Are you sure to end all processes?',
  portNotUse: 'This port is not in use',
  sslMakeAlert:
    'The SSL self-signed certificate is generated successfully, please find Dev Root CA {caFileName} in the opened keychain, and modify it to "always trust" the certificate',
  second: 'Second',
  millisecond: 'MilliSecond',
  loadCustom: 'Load Custom',
  saveCustom: 'Save Custom',
  versionError: 'Version Fetch Fail',
  versionErrorTips:
    'The version has been installed, but there is an error that prevents it from running, this problem is basically due to missing software dependencies or incorrect dependency version, try to run the command "brew update && brew upgrade" to fix it',
  fileBigErr: 'The file is too large, please select the correct configuration file',
  CustomVersionDir: 'Custom Version Dir',
  hostParseErr:
    'The site failed to load, the original site data has been backed up to host.back.json, please check and repair the file in the opened folder',
  export: 'Export',
  import: 'Import',
  autoUpdate: 'Auto Update',
  loading: 'Loading...',
  parkTitle: 'Park',
  parkTips:
    'Similar to Valet park, it automatically searches for subfolders and generates Sub-sites with domain name as: folder name.current domain',
  parkConfim:
    'This will automatically search for subfolders and generate sub-sites, do you want to continue?',
  hostsWriteTips:
    'Write or Remove host to /etc/hosts, the written content will be wrapped in custom tags, and will not affect other content',
  brewInstallLang: '-en',
  ftpDirNotExists: `Folder doesn't exist, please select again`,
  editorSetup: 'Editor Setup',

  group: 'Group',

  leftHosts: 'Hosts',
  leftTools: 'Tools',
  leftSetup: 'Setup'
}
