export default {
  noBrewTips:
    'It has been detected that you do not have Brew installed, do you want to install it now?',
  brewInstallFail: 'Install Brew Fail',
  userNoInstall: 'User cancels installation',
  clean: 'Clean',
  ok: 'OK',
  versionNoFound: 'Failed to get software version, operation failed.',
  setup: 'Setup',
  savePath: 'Save Dir',
  saveAs: 'Site Save: Save Dir/Site Host',
  proxy: 'Proxy',
  pageLimit: 'Page Limit',
  pageLimitTips: 'Limit page address must contain the string here',
  LinkExclusion: 'Link Exclusion',
  LinkExclusionTips: 'Filter URLs containing this string, one per line.',
  count: 'Count: ',
  ftpTableHeadUser: 'Username',
  ftpTableHeadPass: 'Password',
  ftpTableHeadDir: 'Root Dir',
  ftpTableHeadSetup: 'Setup',
  theme: 'Theme',
  fontSize: 'Font Size',
  lineHeight: 'Line Height',
  forceStart: 'Force Start Service',
  forceStartInfo:
    'Whether or not to force the shutdown of services that are not started by this application when the service is started. Try to ensure that the service can be turned on properly.',
  showAIRobot: 'Display AI Assistant',

  mysqlVersion: 'Version',
  mysqlDir: 'Dir',
  mysqlPort: 'Port',
  mysqlDataDir: 'Data Dir',
  mysqlState: 'State',

  mysqlPopperSocket: 'Copy Socket Path',

  macPortsSrcSwitch: 'MacPorts Mirror Switch',

  macPortsSrcDefault: 'Default',
  macPortsSrcAustraliBrisbane: 'Australia, Brisbane',
  macPortsSrcCanadaManitoba: 'Canada, Manitoba',
  macPortsSrcCanadaWaterloo: 'Canada, Waterloo',
  macPortsSrcChinaBeijing: 'China, Beijing',
  macPortsSrcDenmarkCopenhagen: 'Denmark, Copenhagen',
  macPortsSrcGermanyErlangen: 'Germany, Erlangen',
  macPortsSrcGermanyLimburg: 'Germany, Limburg',
  macPortsSrcIndonesiaYogyakarta: 'Indonesia, Yogyakarta',
  macPortsSrcJapanNomiIshikawa: 'Japan, Nomi, Ishikawa',
  macPortsSrcSouthAfricaJohannesburg: 'South Africa, Johannesburg',
  macPortsSrcSouthKoreaDaejeon: 'South Korea, Daejeon',
  macPortsSrcUnitedKingdomCanterbury: 'United Kingdom, Canterbury',
  macPortsSrcUnitedStatesGeorgia: 'United States, Georgia'
}
