export default {
  about: '关于',
  app: '应用',
  checkForUpdates: '检测更新',
  hide: '隐藏当前窗口',
  hideOthers: '隐藏其他窗口',
  unhide: '显示所有窗口',
  quit: '退出',
  edit: '编辑',
  cut: '剪切',
  copy: '复制',
  paste: '粘贴',
  selectAll: '全选',
  window: '窗口',
  close: '关闭',
  minimize: '最小化',
  zoom: '缩放',
  fullscreen: '全屏切换',
  front: '窗口置顶',
  dev: '打开调试窗口',
  showMainWin: '显示主界面',
  exit: '退出'
}
