export default {
  'task-list': '任务列表',
  'add-task': '新建任务',
  'about': '关于 BuildPhp',
  'preferences': '偏好设置...',
  'check-for-updates': '检查更新...',
  'check-updates-now': '立即检查',
  'checking-for-updates': '正在检查更新...',
  'check-for-updates-title': '检查更新',
  'update-available-message': '发现新版本，是否现在更新？',
  'update-not-available-message': '已是最新版',
  'update-downloaded-message': '更新下载完成，应用程序将退出并开始更新...',
  'update-error-message': '检查更新失败',
  'engine-damaged-message': '引擎损坏，请重新安装 : (',
  'engine-missing-message': '引擎缺失，请重新安装 : (',
  'system-error-title': '系统错误',
  'system-error-message': '应用启动失败: {{message}}',
  'hide': '隐藏 BuildPhp',
  'hide-others': '隐藏其他',
  'unhide': '显示全部',
  'show': '显示 BuildPhp',
  'quit': '退出 BuildPhp',
  'under-development-message': '该功能开发中...',
  'yes': '是',
  'no': '否',
  'cancel': '取 消',
  'submit': '提 交',
  'gt1d': '超过一天',
  'hour': '时',
  'minute': '分',
  'second': '秒',
  'button-add': '添加',
  'button-service': '服务',
  'button-config-edit': '配置修改',
  'button-version-switch': '切换版本',
  'button-log-error': '错误日志',
  'button-log-run': '运行日志',
  'button-log-slow': '慢日志',
  'button-log-fpm': 'FPM日志',
  'button-extend': '扩展',
  'button-open': '打开',
  'button-refresh': '刷新',
  'button-install': '安装',
  'button-clean': '清空',
  'button-start': '启动',
  'button-stop': '停止',
  'button-restart': '重启',
  'button-reload': '重载配置'
}
