export default {
  binNoFound: '启动文件不存在,操作失败',
  confNoFound: '配置文件不存在,服务器启动失败',
  apacheLogPathErr: '配置文件日志路径有误, 切换失败',
  switchFail: '切换失败',
  needPassWord: 'sudo需要电脑密码,请输入',
  versionError: '版本有误,请重新选择',
  needSelectVersion: '请先选择版本',
  serviceNoRun: '服务未运行',
  brewNoFound: '未找到brew',
  getVersionNumFail: '获取版本号失败',
  hostsFileNoFound: 'hosts文件不存在',
  hostsWriteFail: '/private/etc/hosts文件写入失败',
  hostsReadFail: '/private/etc/hosts文件读取失败',
  startFail: '启动失败,请查看日志文件',
  command: '命令',
  nvmDirNoFound: 'NVM_DIR未找到',
  phpiniNoFound: 'php.ini文件获取失败',
  ExtensionInstallFail: '扩展安装失败',
  phpStopFail: 'PHP{version}停止失败, 请尝试手动停止',
  ExtensionInstallFailTips:
    '安装扩展执行命令:\n{command}\n如安装失败, 可尝试复制命令自行尝试安装\n',
  versionNoFound: '未获取到软件版本,操作失败',
  postgresqlInit: '服务启动成功\n数据文件夹位于 {dir}\n初始用户root, 空密码'
}
