export default {
  projectPhp: 'PHP项目',
  projectJava: 'Java项目',
  projectNode: 'Node项目',
  projectGo: 'Go项目',
  projectPython: 'Python项目',
  projectHtml: 'HTML项目',
  projectType: '项目类型',
  other: '其他',
  jarPackage: 'jar包路径',
  jdkPath: 'jdk路径',
  tomcatPath: 'Tomcat路径',
  startCommand: '启动命令',
  envVar: '环境变量',
  specifyVar: '指定变量',
  fileVar: '从文件加载',
  envVarTips: '环境变量, 一行一个',
  fileVarTips: '请选择环境变量文件',
  projectPort: '项目端口',
  reverseProxy: '反向代理',
  projectName: '项目名称',
  customJDKAndTomcat: '自定义JDK&Tomcat',
  useSSL: '使用SSL'
}
