export default {
  projectPhp: 'PHP Project',
  projectJava: 'Java Project',
  projectNode: 'Node Project',
  projectGo: 'Go Project',
  projectPython: 'Python Project',
  projectHtml: 'HTML Project',
  projectTomcat: 'Tomcat Project',
  projectType: 'Project Type',
  other: 'Other',
  jarPackage: 'JAR Package Path',
  jdkPath: 'JDK Path',
  pythonPath: 'Python Path',
  tomcatPath: 'Tomcat Path',
  startCommand: 'Start Command',
  envVar: 'Environment Variable',
  specifyVar: 'Specify',
  fileVar: 'File',
  envVarTips: 'Environment variables, one per line',
  fileVarTips: 'Select the environment variable file',
  projectPort: 'Project Port',
  reverseProxy: 'Reverse Proxy',
  projectName: 'Project Name',
  customJDKAndTomcat: 'Custom JDK&Tomcat',
  useSSL: 'Use SSL',
  projectAGroup: 'Global Service',
  projectBGroup: 'Single Service',
  nodeJSVersion: 'NodeJS Version',
  startFile: 'Start File',
  runDirectory: 'Run Directory',
  vhostEdit: 'Edit Vhost Template',
  vhostApacheEdit: 'Edit Apache Vhost Template',
  vhostApacheSSLEdit: 'Edit Apache SSL Vhost Template',
  vhostNginxEdit: 'Edit Nginx Vhost Template',
  vhostNginxSSLEdit: 'Edit Nginx SSL Vhost Template',
  vhostCaddyEdit: 'Edit Caddy Vhost Template',
  vhostCaddySSLEdit: 'Edit Caddy SSL Vhost Template'
}
