export default {
  projectPhp: 'PHP Project',
  projectJava: 'Java Project',
  projectNode: 'Node Project',
  projectGo: 'Go Project',
  projectPython: 'Python Project',
  projectHtml: 'HTML Project',
  projectType: 'Project Type',
  other: 'Other',
  jarPackage: 'JAR Package Path',
  jdkPath: 'JDK Path',
  tomcatPath: 'Tomcat Path',
  startCommand: 'Start Command',
  envVar: 'Environment Variable',
  specifyVar: 'Specify',
  fileVar: 'File',
  envVarTips: 'Environment variables, one per line',
  fileVarTips: 'Select the environment variable file',
  projectPort: 'Project Port',
  reverseProxy: 'Reverse Proxy',
  projectName: 'Project Name',
  customJDKAndTomcat: 'Custom JDK&Tomcat',
  useSSL: 'Use SSL'
}
