export default {
  phpiniNoFound: 'php.ini文件获取失败',
  phpExtension: 'PHP扩展',
  copyConfTemplate: '复制配置模板',
  availableExtensions: '可用扩展',
  extensionCopySuccess: '扩展链接已复制到剪贴板',
  xdebugConfCopySuccess: 'xdebug配置模板已复制到剪贴板',
  noVersionTips: '未检测到已安装版本,请在版本管理里安装或自行安装PHP版本',
  fpmLog: 'FPM日志',
  extension: '扩展',
  phpSetGlobal: '设置为全局版本',
  obfuscatorPhpVersion: '混淆用PHP版本',
  obfuscatorSrc: '待混淆PHP文件或文件夹',
  obfuscatorDesc: '保存文件或文件夹, 不能和源文件或原文件夹重复',
  obfuscatorConfig: '高级设置',
  obfuscatorErrorLog: '错误日志',
  noExtensionsDir: '扩展文件夹不存在, 请先安装扩展',
  extensionsLib: '扩展库',
  extensionsLibDefault: '默认',
  groupStartOff: '关闭群组快捷启动',
  groupStartOn: '开启群组快捷启动'
}
