export default {
  'task-list': 'Список завдань',
  'add-task': 'Додати завдання',
  'about': 'Про BuildPhp',
  'preferences': 'Налаштування...',
  'check-for-updates': 'Перевірити оновлення...',
  'check-updates-now': 'Перевірити зараз',
  'checking-for-updates': 'Перевірка оновлень ...',
  'check-for-updates-title': 'Перевірити оновлення',
  'update-available-message': 'Нова версія BuildPhp доступна для завантаження, завантажити зараз?',
  'update-not-available-message': 'У вас вже є остання версія!',
  'update-downloaded-message': 'Готово для встановлення...',
  'update-error-message': 'Помилка оновлення',
  'engine-damaged-message': 'Двигун пошкоджено, будь ласка переінсталюйте : (',
  'engine-missing-message': 'Двигун загублено, будь ласка переінсталюйте : (',
  'system-error-title': 'Системна помилка',
  'system-error-message': 'Помилка запуску додатка: {{message}}',
  'hide': 'Сховати BuildPhp',
  'hide-others': 'Сховати інше',
  'unhide': 'Відобразити все',
  'show': 'Відобразити BuildPhp',
  'quit': 'Закрити BuildPhp',
  'under-development-message': 'На жаль, ця функція розробляється...',
  'yes': 'Так',
  'no': 'Ні',
  'cancel': 'Відмінити',
  'submit': 'Підтвердити',
  'gt1d': '> 1 день',
  'hour': 'г',
  'minute': 'х',
  'second': 'с'
}
